<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="DIR" no="18"/><pin dir="input" iostd="LVCMOS18" nm="INT_1V8" no="13"/><pin dir="input" iostd="LVCMOS33" nm="SCL_PI" no="15"/><pin dir="output" iostd="LVCMOS33" nm="INT_PI" no="17" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;1&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;2&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;3&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;4&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;5&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;6&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SCL_1V8" no="11" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="SDA_1V8" no="12" sr="fast"/><pin dir="bidir" iostd="LVCMOS33" nm="SDA_PI" no="16" sr="fast"/></ibis>
