NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A100 | XC2C64A-7-VQ100

DEVICE | 2C64A | 2C64A100 | 

NETWORK | CPLD | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | DIR_II | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 336 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_II/UIM | 348 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | INT_1V8_II | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | INT_1V8 | 337 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | INT_1V8_II/UIM | 341 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_1V8_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | INT_PI_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INT_1V8_II/UIM | 341 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INT_PI_MC.Q | 343 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | INT_PI_MC.Q | INT_PI_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INT_PI_MC.SI | INT_PI_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INT_1V8_II/UIM | 341 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INT_PI_MC.D1 | 339 | ? | 0 | 0 | INT_PI_MC | NULL | NULL | INT_PI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | INT_1V8_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INT_PI_MC.D2 | 340 | ? | 0 | 0 | INT_PI_MC | NULL | NULL | INT_PI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | INT_PI_MC.REG | INT_PI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INT_PI_MC.D | 338 | ? | 0 | 0 | INT_PI_MC | NULL | NULL | INT_PI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INT_PI_MC.Q | 342 | ? | 0 | 0 | INT_PI_MC | NULL | NULL | INT_PI_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | INT_PI | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INT_PI_MC.Q | 343 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | INT_PI_MC.Q | INT_PI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INT_PI | 344 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_PI | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<1>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 348 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<1>_MC.Q | 350 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<1>_MC.Q | LEDs<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<1>_MC.SI | LEDs<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 348 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<1>_MC.D1 | 346 | ? | 0 | 0 | LEDs<1>_MC | NULL | NULL | LEDs<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DIR_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<1>_MC.D2 | 347 | ? | 0 | 0 | LEDs<1>_MC | NULL | NULL | LEDs<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<1>_MC.REG | LEDs<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<1>_MC.D | 345 | ? | 0 | 0 | LEDs<1>_MC | NULL | NULL | LEDs<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<1>_MC.Q | 349 | ? | 0 | 0 | LEDs<1>_MC | NULL | NULL | LEDs<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LEDs<1> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<1>_MC.Q | 350 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<1>_MC.Q | LEDs<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<1> | 351 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<2>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<2>_MC.Q | 358 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<2>_MC.Q | LEDs<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<2>_MC.SI | LEDs<2>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<2>_MC.D1 | 353 | ? | 0 | 0 | LEDs<2>_MC | NULL | NULL | LEDs<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<2>_MC.D2 | 354 | ? | 0 | 0 | LEDs<2>_MC | NULL | NULL | LEDs<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<2>_MC.REG | LEDs<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<2>_MC.D | 352 | ? | 0 | 0 | LEDs<2>_MC | NULL | NULL | LEDs<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<2>_MC.Q | 357 | ? | 0 | 0 | LEDs<2>_MC | NULL | NULL | LEDs<2>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SCL_PI_II | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SCL_PI | 355 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEDs<2> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<2>_MC.Q | 358 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<2>_MC.Q | LEDs<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<2> | 359 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<3>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_1V8_II/UIM | 364 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<3>_MC.Q | 366 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<3>_MC.Q | LEDs<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<3>_MC.SI | LEDs<3>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_1V8_II/UIM | 364 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<3>_MC.D1 | 361 | ? | 0 | 0 | LEDs<3>_MC | NULL | NULL | LEDs<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SDA_1V8_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<3>_MC.D2 | 362 | ? | 0 | 0 | LEDs<3>_MC | NULL | NULL | LEDs<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<3>_MC.REG | LEDs<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<3>_MC.D | 360 | ? | 0 | 0 | LEDs<3>_MC | NULL | NULL | LEDs<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<3>_MC.Q | 365 | ? | 0 | 0 | LEDs<3>_MC | NULL | NULL | LEDs<3>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SDA_1V8_II | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SDA_1V8 | 363 | PIPO | 0 | 64 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8 | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SDA_1V8_II/UIM | 364 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEDs<3> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<3>_MC.Q | 366 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<3>_MC.Q | LEDs<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<3> | 367 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<4>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_PI_II/UIM | 372 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<4>_MC.Q | 374 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<4>_MC.Q | LEDs<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<4>_MC.SI | LEDs<4>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_PI_II/UIM | 372 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<4>_MC.D1 | 369 | ? | 0 | 0 | LEDs<4>_MC | NULL | NULL | LEDs<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SDA_PI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<4>_MC.D2 | 370 | ? | 0 | 0 | LEDs<4>_MC | NULL | NULL | LEDs<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<4>_MC.REG | LEDs<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<4>_MC.D | 368 | ? | 0 | 0 | LEDs<4>_MC | NULL | NULL | LEDs<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<4>_MC.Q | 373 | ? | 0 | 0 | LEDs<4>_MC | NULL | NULL | LEDs<4>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SDA_PI_II | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SDA_PI | 371 | PIPO | 0 | 64 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SDA_PI_II/UIM | 372 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEDs<4> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<4>_MC.Q | 374 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<4>_MC.Q | LEDs<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<4> | 375 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<5>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<5>_MC.Q | 380 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<5>_MC.Q | LEDs<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<5>_MC.SI | LEDs<5>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<5>_MC.D1 | 377 | ? | 0 | 0 | LEDs<5>_MC | NULL | NULL | LEDs<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<5>_MC.D2 | 378 | ? | 0 | 0 | LEDs<5>_MC | NULL | NULL | LEDs<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<5>_MC.REG | LEDs<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<5>_MC.D | 376 | ? | 0 | 0 | LEDs<5>_MC | NULL | NULL | LEDs<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<5>_MC.Q | 379 | ? | 0 | 0 | LEDs<5>_MC | NULL | NULL | LEDs<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LEDs<5> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<5>_MC.Q | 380 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<5>_MC.Q | LEDs<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<5> | 381 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDs<6>_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INT_1V8_II/UIM | 341 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDs<6>_MC.Q | 386 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<6>_MC.Q | LEDs<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDs<6>_MC.SI | LEDs<6>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INT_1V8_II/UIM | 341 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | INT_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDs<6>_MC.D1 | 383 | ? | 0 | 0 | LEDs<6>_MC | NULL | NULL | LEDs<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | INT_1V8_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDs<6>_MC.D2 | 384 | ? | 0 | 0 | LEDs<6>_MC | NULL | NULL | LEDs<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDs<6>_MC.REG | LEDs<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDs<6>_MC.D | 382 | ? | 0 | 0 | LEDs<6>_MC | NULL | NULL | LEDs<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDs<6>_MC.Q | 385 | ? | 0 | 0 | LEDs<6>_MC | NULL | NULL | LEDs<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LEDs<6> | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDs<6>_MC.Q | 386 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | LEDs<6>_MC.Q | LEDs<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDs<6> | 387 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | LEDs<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | SCL_1V8_MC | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SCL_1V8_MC.Q | 392 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SCL_1V8_MC.Q | SCL_1V8_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SCL_1V8_MC.SI | SCL_1V8_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCL_PI_II/UIM | 356 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SCL_1V8_MC.D1 | 389 | ? | 0 | 0 | SCL_1V8_MC | NULL | NULL | SCL_1V8_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SCL_1V8_MC.D2 | 390 | ? | 0 | 0 | SCL_1V8_MC | NULL | NULL | SCL_1V8_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SCL_1V8_MC.REG | SCL_1V8_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SCL_1V8_MC.D | 388 | ? | 0 | 0 | SCL_1V8_MC | NULL | NULL | SCL_1V8_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SCL_1V8_MC.Q | 391 | ? | 0 | 0 | SCL_1V8_MC | NULL | NULL | SCL_1V8_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SCL_1V8 | CPLD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SCL_1V8_MC.Q | 392 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SCL_1V8_MC.Q | SCL_1V8_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SCL_1V8 | 393 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SCL_1V8 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | SDA_1V8_MC | CPLD_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_PI_II/UIM | 372 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 397 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | DIR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SDA_1V8_MC.Q | 399 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_1V8_MC.Q | SDA_1V8_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | SDA_1V8_MC.OE | 401 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_1V8_MC.BUFOE.OUT | SDA_1V8_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | SDA_1V8_MC.SI | SDA_1V8_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_PI_II/UIM | 372 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SDA_1V8_MC.D1 | 395 | ? | 0 | 0 | SDA_1V8_MC | NULL | NULL | SDA_1V8_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SDA_PI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SDA_1V8_MC.D2 | 396 | ? | 0 | 0 | SDA_1V8_MC | NULL | NULL | SDA_1V8_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SDA_1V8_MC.REG | SDA_1V8_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SDA_1V8_MC.D | 394 | ? | 0 | 0 | SDA_1V8_MC | NULL | NULL | SDA_1V8_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SDA_1V8_MC.Q | 398 | ? | 0 | 0 | SDA_1V8_MC | NULL | NULL | SDA_1V8_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | SDA_1V8_MC.BUFOE | SDA_1V8_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 397 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | DIR_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | SDA_1V8_MC.BUFOE.OUT | 400 | ? | 0 | 0 | SDA_1V8_MC | NULL | NULL | SDA_1V8_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | SDA_1V8 | CPLD_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SDA_1V8_MC.Q | 399 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_1V8_MC.Q | SDA_1V8_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | SDA_1V8_MC.OE | 401 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_1V8_MC.BUFOE.OUT | SDA_1V8_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SDA_1V8 | 363 | PIPO | 0 | 64 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | SDA_PI_MC | CPLD_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_1V8_II/UIM | 364 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 405 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | DIR_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SDA_PI_MC.Q | 407 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_PI_MC.Q | SDA_PI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | SDA_PI_MC.OE | 409 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_PI_MC.BUFOE.OUT | SDA_PI_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | SDA_PI_MC.SI | SDA_PI_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SDA_1V8_II/UIM | 364 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_1V8_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SDA_PI_MC.D1 | 403 | ? | 0 | 0 | SDA_PI_MC | NULL | NULL | SDA_PI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SDA_1V8_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SDA_PI_MC.D2 | 404 | ? | 0 | 0 | SDA_PI_MC | NULL | NULL | SDA_PI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SDA_PI_MC.REG | SDA_PI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SDA_PI_MC.D | 402 | ? | 0 | 0 | SDA_PI_MC | NULL | NULL | SDA_PI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SDA_PI_MC.Q | 406 | ? | 0 | 0 | SDA_PI_MC | NULL | NULL | SDA_PI_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | SDA_PI_MC.BUFOE | SDA_PI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 405 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | DIR_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | SDA_PI_MC.BUFOE.OUT | 408 | ? | 0 | 0 | SDA_PI_MC | NULL | NULL | SDA_PI_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | SDA_PI | CPLD_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SDA_PI_MC.Q | 407 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_PI_MC.Q | SDA_PI_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | SDA_PI_MC.OE | 409 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | SDA_PI_MC.BUFOE.OUT | SDA_PI_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SDA_PI | 371 | PIPO | 0 | 64 | CPLD_COPY_0_COPY_0 | NULL | NULL | SDA_PI | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | INT_1V8_II | 1 | NULL | 0 | 13 | 49152
FBPIN | 2 | SDA_1V8_MC | 1 | SDA_1V8_II | 1 | SDA_1V8 | 1 | 12 | 49152
FBPIN | 3 | SCL_1V8_MC | 1 | NULL | 0 | SCL_1V8 | 1 | 11 | 49152
FBPIN | 7 | LEDs<6>_MC | 1 | NULL | 0 | LEDs<6> | 1 | 7 | 49152
FBPIN | 8 | LEDs<5>_MC | 1 | NULL | 0 | LEDs<5> | 1 | 6 | 49152
FBPIN | 9 | LEDs<4>_MC | 1 | NULL | 0 | LEDs<4> | 1 | 4 | 53248
FBPIN | 10 | LEDs<3>_MC | 1 | NULL | 0 | LEDs<3> | 1 | 3 | 53248
FBPIN | 11 | LEDs<2>_MC | 1 | NULL | 0 | LEDs<2> | 1 | 2 | 53248
FBPIN | 12 | LEDs<1>_MC | 1 | NULL | 0 | LEDs<1> | 1 | 1 | 53248

FB_INSTANCE | FOOBAR2_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | SCL_PI_II | 1 | NULL | 0 | 15 | 49152
FBPIN | 3 | SDA_PI_MC | 1 | SDA_PI_II | 1 | SDA_PI | 1 | 16 | 49152
FBPIN | 4 | INT_PI_MC | 1 | NULL | 0 | INT_PI | 1 | 17 | 49152
FBPIN | 5 | NULL | 0 | DIR_II | 1 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR3_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 348 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR1__ctinst/7 | 397 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | DIR_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | CPLD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 348 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR2__ctinst/7 | 405 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | DIR_II/UIM

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 9
PLA_TERM | 7 | 
SPPTERM | 1 | IV_FALSE | DIR_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | SDA_PI_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | INT_1V8_II/UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | SDA_PI_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | SDA_1V8_II/UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | SCL_PI_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | DIR_II/UIM

PLA | FOOBAR2_ | 3
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | DIR_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | SDA_1V8_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | INT_1V8_II/UIM

BUSINFO | LEDS<8:1> | 6 | 2 | 1 | LEDs<1> | 7 | LEDs<2> | 6 | LEDs<3> | 5 | LEDs<4> | 4 | LEDs<5> | 3 | LEDs<6> | 2
BUSINFO | SW<2:0> | 3 | 0 | 0 | SW<0> | 2 | SW<1> | 1 | SW<2> | 0

IOSTD | LVCMOS18
DIR | LVCMOS33
INT_1V8 | LVCMOS18
INT_PI | LVCMOS33
LEDs<1> | LVCMOS18
SCL_PI | LVCMOS33
LEDs<2> | LVCMOS18
SDA_1V8 | LVCMOS18
LEDs<3> | LVCMOS18
SDA_PI | LVCMOS33
LEDs<4> | LVCMOS18
LEDs<5> | LVCMOS18
LEDs<6> | LVCMOS18
SCL_1V8 | LVCMOS18
SDA_1V8 | LVCMOS18
SDA_PI | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | INT_1V8 | 13 | 1 | SDA_1V8 | NULL | 4 | SCL_PI | 15 | 7 | DIR | 18 | 10 | SDA_PI | NULL

FB_IMUX_INDEX | FOOBAR1_ | 0 | 1 | -1 | -1 | 17 | -1 | -1 | 20 | -1 | -1 | 18 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | INT_1V8 | 13 | 1 | SDA_1V8 | NULL | 7 | DIR | 18

FB_IMUX_INDEX | FOOBAR2_ | 0 | 1 | -1 | -1 | -1 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


