<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 08 13:57:38 2018" Device="XC2C64A-7VQ100" Module="CPLD" Stepping="0" Version="3"><Net IoT="out" Loc="FB1_3" NNm="SCL_1V8" SNm="SCL_1V8"/><Net IoT="none" NNm="FB1_2_I" SNm="SDA_1V8_II/UIM"/><Net IoT="in" Loc="FB1_1" NNm="INT_1V8" SNm="INT_1V8"/><Net IoT="none" NNm="FB1_1_I" SNm="INT_1V8_II/UIM"/><Net IoT="none" NNm="FB1_PT13" SNm="LEDs&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB1_PT16" SNm="LEDs&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="LEDs&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT16" SNm="SDA_PI_MC.Q"/><Net IoT="none" NNm="FB1_PT28" SNm="LEDs&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT37" SNm="LEDs&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT19" SNm="INT_PI_MC.Q"/><Net IoT="bidi" Loc="FB2_3" NNm="SDA_PI" SNm="SDA_PI"/><Net IoT="in" Loc="FB2_2" NNm="SCL_PI" SNm="SCL_PI"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB2_3_I" SNm="SDA_PI_II/UIM"/><Net IoT="in" Loc="FB2_5" NNm="DIR" SNm="DIR"/><Net IoT="out" Loc="FB2_4" NNm="INT_PI" SNm="INT_PI"/><Net IoT="none" NNm="FB2_2_I" SNm="SCL_PI_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="DIR_II/UIM"/><Net IoT="out" Loc="FB1_12" NNm="LEDs&lt;1&gt;" SNm="LEDs&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT7" SNm="FOOBAR1__ctinst/7"/><Net IoT="out" Loc="FB1_11" NNm="LEDs&lt;2&gt;" SNm="LEDs&lt;2&gt;"/><Net IoT="none" NNm="FB2_PT7" SNm="FOOBAR2__ctinst/7"/><Net IoT="out" Loc="FB1_10" NNm="LEDs&lt;3&gt;" SNm="LEDs&lt;3&gt;"/><Net IoT="bidi" Loc="FB1_2" NNm="SDA_1V8" SNm="SDA_1V8"/><Net IoT="out" Loc="FB1_9" NNm="LEDs&lt;4&gt;" SNm="LEDs&lt;4&gt;"/><Net IoT="out" Loc="FB1_8" NNm="LEDs&lt;5&gt;" SNm="LEDs&lt;5&gt;"/><Net IoT="out" Loc="FB1_7" NNm="LEDs&lt;6&gt;" SNm="LEDs&lt;6&gt;"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_1_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_2_I"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_5_I"/></LbT><Mc Nm="FB1_1"><FbMux Nm="FB1_1_P"><IPort NNm="FB1_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="INT_1V8"/><OPort NNm="FB1_1_I"/></InBuf></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><OeMux Nm="FB1_2_OE"><IPort NNm="FB1_PT7"/></OeMux><FbMux Nm="FB1_2_P"><IPort NNm="FB1_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="SDA_1V8"/><OPort NNm="FB1_2_I"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_PT13"/><OPort NNm="SDA_1V8"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="SCL_1V8"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="SCL_1V8"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_7_I"><IPort NNm="LEDs&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_7_O"><IPort NNm="FB1_PT28"/><OPort NNm="LEDs&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_8"><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_8_I"><IPort NNm="LEDs&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_8_O"><IPort NNm="FB1_PT16"/><OPort NNm="LEDs&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_9"><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="LEDs&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_PT13"/><OPort NNm="LEDs&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_10"><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="LEDs&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_PT37"/><OPort NNm="LEDs&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="LEDs&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_PT16"/><OPort NNm="LEDs&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="LEDs&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_PT43"/><OPort NNm="LEDs&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_2_I"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB1_1_I"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="SCL_PI"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><OeMux Nm="FB2_3_OE"><IPort NNm="FB2_PT7"/></OeMux><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_3_I"><IPort NNm="SDA_PI"/><OPort NNm="FB2_3_I"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_3_O"><IPort NNm="FB2_PT16"/><OPort NNm="SDA_PI"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_4"><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="INT_PI"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_4_O"><IPort NNm="FB2_PT19"/><OPort NNm="INT_PI"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="DIR"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
