MDF Database:  version 1.0
MDF_INFO | CPLD | XC2C64A-7-VQ100
MACROCELL | 1 | 3 | INT_PI_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | INT_1V8
INPUTP | 1 | 11
EQ | 1 | 
   INT_PI = INT_1V8;	// (1 pt, 1 inp)

MACROCELL | 0 | 11 | LEDs<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | DIR
INPUTP | 1 | 16
EQ | 1 | 
   LEDs<1> = DIR;	// (1 pt, 1 inp)

MACROCELL | 0 | 10 | LEDs<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SCL_PI
INPUTP | 1 | 13
EQ | 1 | 
   LEDs<2> = SCL_PI;	// (1 pt, 1 inp)

MACROCELL | 0 | 9 | LEDs<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SDA_1V8.PIN
INPUTP | 1 | 10
EQ | 1 | 
   LEDs<3> = SDA_1V8.PIN;	// (1 pt, 1 inp)

MACROCELL | 0 | 8 | LEDs<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SDA_PI.PIN
INPUTP | 1 | 14
EQ | 1 | 
   LEDs<4> = SDA_PI.PIN;	// (1 pt, 1 inp)

MACROCELL | 0 | 7 | LEDs<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SCL_PI
INPUTP | 1 | 13
EQ | 1 | 
   LEDs<5> = SCL_PI;	// (1 pt, 1 inp)

MACROCELL | 0 | 6 | LEDs<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | INT_1V8
INPUTP | 1 | 11
EQ | 1 | 
   LEDs<6> = INT_1V8;	// (1 pt, 1 inp)

MACROCELL | 0 | 2 | SCL_1V8_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SCL_PI
INPUTP | 1 | 13
EQ | 1 | 
   SCL_1V8 = SCL_PI;	// (1 pt, 1 inp)

MACROCELL | 0 | 1 | SDA_1V8_MC
ATTRIBUTES | 1141113602 | 2
INPUTS | 1 | SDA_PI.PIN
INPUTP | 1 | 14
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   SDA_1V8 = SDA_PI.PIN;	// (1 pt, 1 inp)
    SDA_1V8.OE = !DIR;	// CTE	(1 pt, 1 inp)

MACROCELL | 1 | 2 | SDA_PI_MC
ATTRIBUTES | 1141113602 | 2
INPUTS | 1 | SDA_1V8.PIN
INPUTP | 1 | 10
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   SDA_PI = SDA_1V8.PIN;	// (1 pt, 1 inp)
    SDA_PI.OE = DIR;	// CTE	(1 pt, 1 inp)

PIN | DIR | 64 | 16 | LVCMOS33 | 16 | 1 | 0 | 11
PIN | INT_1V8 | 64 | 16 | LVCMOS18 | 11 | 2 | 1 | 3 | 0 | 6
PIN | SCL_PI | 64 | 16 | LVCMOS33 | 13 | 3 | 0 | 10 | 0 | 7 | 0 | 2
PIN | INT_PI | 536871040 | 0 | LVCMOS33 | 15
PIN | LEDs<1> | 536871040 | 0 | LVCMOS18 | 80
PIN | LEDs<2> | 536871040 | 0 | LVCMOS18 | 81
PIN | LEDs<3> | 536871040 | 0 | LVCMOS18 | 1
PIN | LEDs<4> | 536871040 | 0 | LVCMOS18 | 2
PIN | LEDs<5> | 536871040 | 0 | LVCMOS18 | 4
PIN | LEDs<6> | 536871040 | 0 | LVCMOS18 | 5
PIN | SCL_1V8 | 536871040 | 0 | LVCMOS18 | 9
PIN | SDA_1V8 | 536870976 | 16 | LVCMOS18 | 10 | 2 | 0 | 9 | 1 | 2
PIN | SDA_PI | 536870976 | 16 | LVCMOS33 | 14 | 2 | 0 | 8 | 0 | 1
