m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\FPGA
Efpga
Z1 w1248298125
Z2 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
Z3 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z4 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8FPGA.vhd
Z6 FFPGA.vhd
l0
L30
VLT@n<DA`8jck=?bjEmG8c0
Z7 OX;C;6.3c;37
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
Abehavioral
R2
R3
R4
Z10 DE work fpga LT@n<DA`8jck=?bjEmG8c0
l43
L38
VLR;2P`?F29Hkcec5gV[k>3
R7
31
Z11 M3 ieee std_logic_1164
Z12 M2 ieee std_logic_arith
Z13 M1 ieee std_logic_unsigned
R8
R9
