<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SDA_1V8')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SDA_1V8</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SCL_1V8')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SCL_1V8</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">11</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;6&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;5&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;4&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">I/O/GTS1</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;3&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">I/O/GTS0</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">I/O/GTS3</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LEDs1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LEDs&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">I/O/GTS2</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SDA_PI')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SDA_PI</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">16</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
<td align="center">LVCMOS33</td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INT_PI')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INT_PI</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC4</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">17</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS33</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
