Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc fpga.ucf -p xc3s250e-vq100-4 FPGA.ngc FPGA.ngd

Reading NGO file "C:/work/USB_FPGA/VHDL/USB_FPGA/FPGA/FPGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141788 kilobytes

Writing NGD file "FPGA.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "FPGA.bld"...
