PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\work\USB_FPGA\VHDL\USB_FPGA\FPGA//Untitled -s 2048 -u 0000 C:/work/USB_FPGA/VHDL/USB_FPGA/FPGA/fpga.bit -spi 

PROM C:\work\USB_FPGA\VHDL\USB_FPGA\FPGA\Untitled.prm map: Mon Mar 27 16:31:31 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1d4e2e4a

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Mar 27 09:28:36 2017 C:/work/USB_FPGA/VHDL/USB_FPGA/FPGA/fpga.bit
