<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Electronic Realization L.L.C.</title>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<meta name="description" content="Open Source USB FPGA">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="email" content="cy@montana.net">
<meta name="copyright" content="">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<table width="100%" height="654" border="0" cellpadding="0" cellspacing="0" class="tcolor">
<tr>
<td height="80" colspan="2" class="toctitle">Electronic Realization L.L.C.</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/html.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/readme.html" target="mainframe">readme.txt</a></span>
<br>
<span class="docfilename">readme.txt</span>
<br>
<span class="docfileformatinfo">HTML</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/other.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/Cartoon_brd.png" target="mainframe">Cartoon_brd.png</a></span>
<br>
<span class="doclastchangedate">Created: Oct 9, 2009</span>
<br>
<span class="docfilename">Cartoon_brd.png</span>
<br>
<span class="docfileformatinfo">PNG - Portable Network Graphic</span>
<br>
<span class="docsizeinkb">Size: 2,526.90KB</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/other.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/board.png" target="mainframe">board.png</a></span>
<br>
<span class="doclastchangedate">Created: Oct 9, 2009</span>
<br>
<span class="docfilename">board.png</span>
<br>
<span class="docfileformatinfo">PNG - Portable Network Graphic</span>
<br>
<span class="docsizeinkb">Size: 282.65KB</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/other.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/schematic_pg1.png" target="mainframe">schematic_pg1.png</a></span>
<br>
<span class="doclastchangedate">Created: Oct 8, 2009</span>
<br>
<span class="docfilename">schematic_pg1.png</span>
<br>
<span class="docfileformatinfo">PNG - Portable Network Graphic</span>
<br>
<span class="docsizeinkb">Size: 177.93KB</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/other.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/Schematic_pg2.png" target="mainframe">Schematic_pg2.png</a></span>
<br>
<span class="doclastchangedate">Created: Oct 8, 2009</span>
<br>
<span class="docfilename">Schematic_pg2.png</span>
<br>
<span class="docfileformatinfo">PNG - Portable Network Graphic</span>
<br>
<span class="docsizeinkb">Size: 220.81KB</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/html.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/Design.html" target="mainframe">Design.odt</a></span>
<br>
<span class="doccreationdate">Created: Oct 8, 2009</span>
<br>
<span class="doclastchangedate">Created: Oct 8, 2009</span>
<br>
<span class="docfilename">Design.odt</span>
<br>
<span class="docfileformatinfo">HTML</span>
<br>
</p>
</td>
</tr>
<tr>
<td width="40" height="200" align="center" class="ccolor">
<p>
<img src="images/html.gif"><br>
</p>
</td><td>
<p>
<span class="doctitle"><a href="content/Corrections.html" target="mainframe">Corrections.odt</a></span>
<br>
<span class="doccreationdate">Created: Oct 8, 2009</span>
<br>
<span class="doclastchangedate">Created: Oct 9, 2009</span>
<br>
<span class="docfilename">Corrections.odt</span>
<br>
<span class="docfileformatinfo">HTML</span>
<br>
</p>
</td>
</tr>
</table>
<p class="colback"></p>
</html>
