# NetScript
# 
# Exported from 7_7_9_usb_fpga.sch at 10/7/2009 1:24:38 PM
# 
# EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft
# 
Change Class 0;
Signal '1.8V'     'C16'      '1' \
                  'C20'      '1' \
                  'C8'       '1' \
                  'CPLD'     '26' \
                  'CPLD'     '57' \
                  'L3'       'P$1' \
                  'R22'      '2' \
                  ;
Change Class 0;
Signal 'AGND'     'C10'      '2' \
                  'C11'      '1' \
                  'C6'       '2' \
                  'C7'       '2' \
                  'C8'       '2' \
                  'C9'       '2' \
                  'R12'      '1' \
                  'R19'      '1' \
                  'R21'      '1' \
                  'R23'      '1' \
                  'R25'      '1' \
                  'VOLTAGE_REG' '14' \
                  'VOLTAGE_REG' '6' \
                  'VOLTAGE_REG' 'P$17' \
                  ;
Change Class 0;
Signal 'BUSY'     'CPLD'     '91' \
                  'FPGA'     '26' \
                  ;
Change Class 0;
Signal 'CCLK'     'CPLD'     '27' \
                  'FPGA'     '50' \
                  'SPI_FLASH' '6' \
                  ;
Change Class 0;
Signal 'CE'       '50MHZ'    '1' \
                  'CPLD'     '70' \
                  ;
Change Class 0;
Signal 'CSO_B'    'CPLD'     '94' \
                  'FPGA'     '24' \
                  'SPI_FLASH' '1' \
                  ;
Change Class 0;
Signal 'D0'       'CPLD'     '64' \
                  'FT245RL'  '1' \
                  ;
Change Class 0;
Signal 'D1'       'CPLD'     '58' \
                  'FT245RL'  '5' \
                  ;
Change Class 0;
Signal 'D2'       'CPLD'     '60' \
                  'FT245RL'  '3' \
                  ;
Change Class 0;
Signal 'D3'       'CPLD'     '52' \
                  'FT245RL'  '11' \
                  ;
Change Class 0;
Signal 'D4'       'CPLD'     '61' \
                  'FT245RL'  '2' \
                  ;
Change Class 0;
Signal 'D5'       'CPLD'     '55' \
                  'FT245RL'  '9' \
                  ;
Change Class 0;
Signal 'D6'       'CPLD'     '53' \
                  'FT245RL'  '10' \
                  ;
Change Class 0;
Signal 'D7'       'CPLD'     '56' \
                  'FT245RL'  '6' \
                  ;
Change Class 0;
Signal 'DGND'     '50MHZ'    '2' \
                  'C1'       '2' \
                  'C12'      '2' \
                  'C13'      '2' \
                  'C14'      '2' \
                  'C15'      '2' \
                  'C16'      '2' \
                  'C17'      '2' \
                  'C18'      '2' \
                  'C19'      '2' \
                  'C2'       '2' \
                  'C20'      '2' \
                  'C21'      '2' \
                  'C22'      '2' \
                  'C23'      '2' \
                  'C24'      '-' \
                  'C25'      '2' \
                  'C26'      '2' \
                  'C27'      '2' \
                  'C28'      '2' \
                  'C29'      '2' \
                  'C3'       '2' \
                  'C4'       '2' \
                  'C5'       '1' \
                  'CPLD'     '100' \
                  'CPLD'     '21' \
                  'CPLD'     '31' \
                  'CPLD'     '62' \
                  'CPLD'     '69' \
                  'CPLD'     '84' \
                  'FPGA'     '14' \
                  'FPGA'     '19' \
                  'FPGA'     '29' \
                  'FPGA'     '37' \
                  'FPGA'     '38' \
                  'FPGA'     '52' \
                  'FPGA'     '59' \
                  'FPGA'     '64' \
                  'FPGA'     '7' \
                  'FPGA'     '72' \
                  'FPGA'     '81' \
                  'FPGA'     '87' \
                  'FPGA'     '93' \
                  'FT245RL'  '18' \
                  'FT245RL'  '21' \
                  'FT245RL'  '25' \
                  'FT245RL'  '26' \
                  'FT245RL'  '7' \
                  'I2C'      '4' \
                  'J1'       '4' \
                  'J1'       '5' \
                  'J2'       '2' \
                  'J3'       'P$21' \
                  'J4'       'P$20' \
                  'R12'      '2' \
                  'SPI_FLASH' '4' \
                  'SW1'      '2' \
                  'SW2'      '2' \
                  'SW3'      '2' \
                  ;
Change Class 0;
Signal 'DIN/_D0'  'CPLD'     '35' \
                  'FPGA'     '44' \
                  'SPI_FLASH' '2' \
                  ;
Change Class 0;
Signal 'DONE'     'CPLD'     '28' \
                  'FPGA'     '51' \
                  ;
Change Class 0;
Signal 'FPGA_TDI' 'CPLD'     '83' \
                  'FPGA'     '100' \
                  ;
Change Class 0;
Signal 'HOLD'     'CPLD'     '76' \
                  'SPI_FLASH' '7' \
                  ;
Change Class 0;
Signal 'HSWAP'    'CPLD'     '24' \
                  'FPGA'     '99' \
                  ;
Change Class 0;
Signal 'INIT_B'   'CPLD'     '92' \
                  'FPGA'     '25' \
                  ;
Change Class 0;
Signal 'J3_2'     'CPLD'     '10' \
                  'J3'       'P$2' \
                  'J4'       'P$39' \
                  ;
Change Class 0;
Signal 'J3_3'     'J3'       'P$3' \
                  'J4'       'P$38' \
                  ;
Change Class 0;
Signal 'J3_4'     'CPLD'     '11' \
                  'J3'       'P$4' \
                  'J4'       'P$37' \
                  ;
Change Class 0;
Signal 'J3_5'     'J3'       'P$5' \
                  'J4'       'P$36' \
                  ;
Change Class 0;
Signal 'J3_6'     'CPLD'     '12' \
                  'J3'       'P$6' \
                  'J4'       'P$35' \
                  ;
Change Class 0;
Signal 'J3_7'     'J3'       'P$7' \
                  'J4'       'P$34' \
                  ;
Change Class 0;
Signal 'J3_8'     'CPLD'     '13' \
                  'J3'       'P$8' \
                  'J4'       'P$33' \
                  ;
Change Class 0;
Signal 'J3_9'     'J3'       'P$9' \
                  'J4'       'P$32' \
                  ;
Change Class 0;
Signal 'J3_10'    'CPLD'     '23' \
                  'J3'       'P$10' \
                  'J4'       'P$31' \
                  ;
Change Class 0;
Signal 'J3_11'    'J3'       'P$11' \
                  'J4'       'P$30' \
                  ;
Change Class 0;
Signal 'J3_12'    'CPLD'     '15' \
                  'J3'       'P$12' \
                  'J4'       'P$29' \
                  ;
Change Class 0;
Signal 'J3_13'    'J3'       'P$13' \
                  'J4'       'P$28' \
                  ;
Change Class 0;
Signal 'J3_14'    'CPLD'     '16' \
                  'J3'       'P$14' \
                  'J4'       'P$27' \
                  ;
Change Class 0;
Signal 'J3_15'    'J3'       'P$15' \
                  'J4'       'P$26' \
                  ;
Change Class 0;
Signal 'J3_16'    'CPLD'     '17' \
                  'J3'       'P$16' \
                  'J4'       'P$25' \
                  ;
Change Class 0;
Signal 'J3_17'    'J3'       'P$17' \
                  'J4'       'P$24' \
                  ;
Change Class 0;
Signal 'J3_18'    'CPLD'     '18' \
                  'J3'       'P$18' \
                  'J4'       'P$23' \
                  ;
Change Class 0;
Signal 'J3_19'    'J3'       'P$19' \
                  'J4'       'P$22' \
                  ;
Change Class 0;
Signal 'J3_20'    'CPLD'     '19' \
                  'J3'       'P$20' \
                  'J4'       'P$21' \
                  ;
Change Class 0;
Signal 'J3_22'    'J3'       'P$22' \
                  'J4'       'P$19' \
                  ;
Change Class 0;
Signal 'J3_23'    'J3'       'P$23' \
                  'J4'       'P$18' \
                  ;
Change Class 0;
Signal 'J3_24'    'J3'       'P$24' \
                  'J4'       'P$17' \
                  ;
Change Class 0;
Signal 'J3_25'    'J3'       'P$25' \
                  'J4'       'P$16' \
                  ;
Change Class 0;
Signal 'J3_26'    'FPGA'     '84' \
                  'J3'       'P$26' \
                  'J4'       'P$15' \
                  ;
Change Class 0;
Signal 'J3_27'    'J3'       'P$27' \
                  'J4'       'P$14' \
                  ;
Change Class 0;
Signal 'J3_28'    'FPGA'     '85' \
                  'J3'       'P$28' \
                  'J4'       'P$13' \
                  ;
Change Class 0;
Signal 'J3_29'    'J3'       'P$29' \
                  'J4'       'P$12' \
                  ;
Change Class 0;
Signal 'J3_30'    'FPGA'     '86' \
                  'J3'       'P$30' \
                  'J4'       'P$11' \
                  ;
Change Class 0;
Signal 'J3_31'    'J3'       'P$31' \
                  'J4'       'P$10' \
                  ;
Change Class 0;
Signal 'J3_32'    'FPGA'     '88' \
                  'J3'       'P$32' \
                  'J4'       'P$9' \
                  ;
Change Class 0;
Signal 'J3_33'    'J3'       'P$33' \
                  'J4'       'P$8' \
                  ;
Change Class 0;
Signal 'J3_34'    'FPGA'     '89' \
                  'J3'       'P$34' \
                  'J4'       'P$7' \
                  ;
Change Class 0;
Signal 'J3_35'    'J3'       'P$35' \
                  'J4'       'P$6' \
                  ;
Change Class 0;
Signal 'J3_36'    'FPGA'     '90' \
                  'J3'       'P$36' \
                  'J4'       'P$5' \
                  ;
Change Class 0;
Signal 'J3_37'    'J3'       'P$37' \
                  'J4'       'P$4' \
                  ;
Change Class 0;
Signal 'J3_38'    'FPGA'     '91' \
                  'J3'       'P$38' \
                  'J4'       'P$3' \
                  ;
Change Class 0;
Signal 'J3_39'    'J3'       'P$39' \
                  'J4'       'P$2' \
                  ;
Change Class 0;
Signal 'J3_40'    'FPGA'     '92' \
                  'J3'       'P$40' \
                  'J4'       'P$1' \
                  ;
Change Class 0;
Signal 'J5_1'     'C27'      '1' \
                  'FPGA'     '5' \
                  'I2C'      '2' \
                  'J5'       'P$1' \
                  'J6'       'P$40' \
                  'R27'      '1' \
                  ;
Change Class 0;
Signal 'J5_2'     'J5'       'P$2' \
                  'J6'       'P$39' \
                  ;
Change Class 0;
Signal 'J5_3'     'C26'      '1' \
                  'FPGA'     '9' \
                  'I2C'      '3' \
                  'J5'       'P$3' \
                  'J6'       'P$38' \
                  'R26'      '1' \
                  ;
Change Class 0;
Signal 'J5_4'     'J5'       'P$4' \
                  'J6'       'P$37' \
                  ;
Change Class 0;
Signal 'J5_5'     'FPGA'     '10' \
                  'J5'       'P$5' \
                  'J6'       'P$36' \
                  ;
Change Class 0;
Signal 'J5_6'     'J5'       'P$6' \
                  'J6'       'P$35' \
                  ;
Change Class 0;
Signal 'J5_7'     'FPGA'     '11' \
                  'J5'       'P$7' \
                  'J6'       'P$34' \
                  ;
Change Class 0;
Signal 'J5_8'     'J5'       'P$8' \
                  'J6'       'P$33' \
                  ;
Change Class 0;
Signal 'J5_9'     'FPGA'     '12' \
                  'J5'       'P$9' \
                  'J6'       'P$32' \
                  ;
Change Class 0;
Signal 'J5_10'    'J5'       'P$10' \
                  'J6'       'P$31' \
                  ;
Change Class 0;
Signal 'J5_11'    'FPGA'     '13' \
                  'J5'       'P$11' \
                  'J6'       'P$30' \
                  ;
Change Class 0;
Signal 'J5_12'    'J5'       'P$12' \
                  'J6'       'P$29' \
                  ;
Change Class 0;
Signal 'J5_13'    'FPGA'     '15' \
                  'J5'       'P$13' \
                  'J6'       'P$28' \
                  ;
Change Class 0;
Signal 'J5_14'    'J5'       'P$14' \
                  'J6'       'P$27' \
                  ;
Change Class 0;
Signal 'J5_15'    'FPGA'     '16' \
                  'J5'       'P$15' \
                  'J6'       'P$26' \
                  ;
Change Class 0;
Signal 'J5_16'    'J5'       'P$16' \
                  'J6'       'P$25' \
                  ;
Change Class 0;
Signal 'J5_17'    'FPGA'     '17' \
                  'J5'       'P$17' \
                  'J6'       'P$24' \
                  ;
Change Class 0;
Signal 'J5_18'    'J5'       'P$18' \
                  'J6'       'P$23' \
                  ;
Change Class 0;
Signal 'J5_19'    'FPGA'     '18' \
                  'J5'       'P$19' \
                  'J6'       'P$22' \
                  ;
Change Class 0;
Signal 'J5_20'    'J5'       'P$20' \
                  'J6'       'P$21' \
                  ;
Change Class 0;
Signal 'J5_21'    'J5'       'P$21' \
                  'J6'       'P$20' \
                  ;
Change Class 0;
Signal 'J5_22'    'FPGA'     '70' \
                  'J5'       'P$22' \
                  'J6'       'P$19' \
                  ;
Change Class 0;
Signal 'J5_23'    'J5'       'P$23' \
                  'J6'       'P$18' \
                  ;
Change Class 0;
Signal 'J5_24'    'FPGA'     '71' \
                  'J5'       'P$24' \
                  'J6'       'P$17' \
                  ;
Change Class 0;
Signal 'J5_25'    'J5'       'P$25' \
                  'J6'       'P$16' \
                  ;
Change Class 0;
Signal 'J5_26'    'FPGA'     '79' \
                  'J5'       'P$26' \
                  'J6'       'P$15' \
                  ;
Change Class 0;
Signal 'J5_27'    'J5'       'P$27' \
                  'J6'       'P$14' \
                  ;
Change Class 0;
Signal 'J5_28'    'FPGA'     '78' \
                  'J5'       'P$28' \
                  'J6'       'P$13' \
                  ;
Change Class 0;
Signal 'J5_29'    'J5'       'P$29' \
                  'J6'       'P$12' \
                  ;
Change Class 0;
Signal 'J5_30'    'FPGA'     '98' \
                  'J5'       'P$30' \
                  'J6'       'P$11' \
                  ;
Change Class 0;
Signal 'J5_31'    'J5'       'P$31' \
                  'J6'       'P$10' \
                  ;
Change Class 0;
Signal 'J5_32'    'FPGA'     '95' \
                  'J5'       'P$32' \
                  'J6'       'P$9' \
                  ;
Change Class 0;
Signal 'J5_33'    'J5'       'P$33' \
                  'J6'       'P$8' \
                  ;
Change Class 0;
Signal 'J5_34'    'FPGA'     '94' \
                  'J5'       'P$34' \
                  'J6'       'P$7' \
                  ;
Change Class 0;
Signal 'J5_35'    'J5'       'P$35' \
                  'J6'       'P$6' \
                  ;
Change Class 0;
Signal 'J5_36'    'FPGA'     '2' \
                  'J5'       'P$36' \
                  'J6'       'P$5' \
                  ;
Change Class 0;
Signal 'J5_37'    'J5'       'P$37' \
                  'J6'       'P$4' \
                  ;
Change Class 0;
Signal 'J5_38'    'C29'      '1' \
                  'FPGA'     '3' \
                  'I2C'      '6' \
                  'J5'       'P$38' \
                  'J6'       'P$3' \
                  'R29'      '1' \
                  ;
Change Class 0;
Signal 'J5_39'    'J5'       'P$39' \
                  'J6'       'P$2' \
                  ;
Change Class 0;
Signal 'J5_40'    'C28'      '1' \
                  'FPGA'     '4' \
                  'I2C'      '7' \
                  'J5'       'P$40' \
                  'J6'       'P$1' \
                  'R28'      '1' \
                  ;
Change Class 0;
Signal 'LED1'     'CPLD'     '1' \
                  'R1'       '1' \
                  ;
Change Class 0;
Signal 'LED2'     'CPLD'     '2' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'LED3'     'CPLD'     '3' \
                  'R3'       '1' \
                  ;
Change Class 0;
Signal 'LED4'     'CPLD'     '4' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal 'LED5'     'CPLD'     '6' \
                  'R5'       '1' \
                  ;
Change Class 0;
Signal 'LED6'     'CPLD'     '7' \
                  'R6'       '1' \
                  ;
Change Class 0;
Signal 'LED7'     'CPLD'     '8' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'LED8'     'CPLD'     '9' \
                  'R8'       '1' \
                  ;
Change Class 0;
Signal 'M0'       'CPLD'     '36' \
                  'FPGA'     '43' \
                  ;
Change Class 0;
Signal 'M1'       'CPLD'     '39' \
                  'FPGA'     '42' \
                  ;
Change Class 0;
Signal 'M2'       'CPLD'     '42' \
                  'FPGA'     '39' \
                  ;
Change Class 0;
Signal 'MCLK'     '50MHZ'    '3' \
                  'CPLD'     '22' \
                  'FPGA'     '83' \
                  ;
Change Class 0;
Signal 'MOSI'     'CPLD'     '90' \
                  'FPGA'     '27' \
                  'SPI_FLASH' '5' \
                  ;
Change Class 0;
Signal 'N$2'      'R22'      '1' \
                  'R23'      '2' \
                  'VOLTAGE_REG' '1' \
                  ;
Change Class 0;
Signal 'N$3'      'R24'      '1' \
                  'R25'      '2' \
                  'VOLTAGE_REG' '2' \
                  ;
Change Class 0;
Signal 'N$4'      'R18'      '1' \
                  'R19'      '2' \
                  'VOLTAGE_REG' '11' \
                  ;
Change Class 0;
Signal 'N$5'      'C1'       '1' \
                  'FB'       '1' \
                  'J1'       '1' \
                  ;
Change Class 0;
Signal 'N$6'      'R20'      '1' \
                  'R21'      '2' \
                  'VOLTAGE_REG' '10' \
                  ;
Change Class 0;
Signal 'N$7'      'L1'       'P$1' \
                  'VOLTAGE_REG' '13' \
                  ;
Change Class 0;
Signal 'N$13'     'L4'       'P$1' \
                  'VOLTAGE_REG' '8' \
                  ;
Change Class 0;
Signal 'N$16'     'L2'       'P$2' \
                  'VOLTAGE_REG' '5' \
                  ;
Change Class 0;
Signal 'N$17'     'L3'       'P$2' \
                  'VOLTAGE_REG' '4' \
                  ;
Change Class 0;
Signal 'N$76'     'I2C'      '5' \
                  'R30'      '1' \
                  ;
Change Class 0;
Signal 'N$183'    'C4'       '1' \
                  'FT245RL'  '17' \
                  ;
Change Class 0;
Signal 'N$187'    'FT245RL'  '27' \
                  ;
Change Class 0;
Signal 'N$188'    'FT245RL'  '28' \
                  ;
Change Class 0;
Signal 'N$196'    'LED1'     'C' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$197'    'LED2'     'C' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$198'    'LED3'     'C' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'N$199'    'LED4'     'C' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$200'    'LED5'     'C' \
                  'R5'       '2' \
                  ;
Change Class 0;
Signal 'N$201'    'LED6'     'C' \
                  'R6'       '2' \
                  ;
Change Class 0;
Signal 'N$202'    'LED7'     'C' \
                  'R7'       '2' \
                  ;
Change Class 0;
Signal 'N$203'    'LED8'     'C' \
                  'R8'       '2' \
                  ;
Change Class 0;
Signal 'N$224'    'FPGA'     '30' \
                  ;
Change Class 0;
Signal 'N$260'    'FPGA'     '23' \
                  ;
Change Class 0;
Signal 'N$261'    'FPGA'     '22' \
                  ;
Change Class 0;
Signal 'N$284'    'FPGA'     '53' \
                  ;
Change Class 0;
Signal 'N$285'    'FPGA'     '54' \
                  ;
Change Class 0;
Signal 'N$288'    'FPGA'     '57' \
                  ;
Change Class 0;
Signal 'N$289'    'FPGA'     '58' \
                  ;
Change Class 0;
Signal 'N$291'    'FPGA'     '60' \
                  ;
Change Class 0;
Signal 'N$292'    'FPGA'     '61' \
                  ;
Change Class 0;
Signal 'N$293'    'FPGA'     '62' \
                  ;
Change Class 0;
Signal 'N$294'    'FPGA'     '63' \
                  ;
Change Class 0;
Signal 'N$296'    'FPGA'     '65' \
                  ;
Change Class 0;
Signal 'N$297'    'FPGA'     '66' \
                  ;
Change Class 0;
Signal 'N$298'    'FPGA'     '67' \
                  ;
Change Class 0;
Signal 'N$299'    'FPGA'     '68' \
                  ;
Change Class 0;
Signal 'N$300'    'FPGA'     '69' \
                  ;
Change Class 0;
Signal 'N12'      'CPLD'     '29' \
                  ;
Change Class 0;
Signal 'N13'      'CPLD'     '32' \
                  ;
Change Class 0;
Signal 'N37'      'CPLD'     '37' \
                  ;
Change Class 0;
Signal 'PROG_B'   'CPLD'     '99' \
                  'FPGA'     '1' \
                  ;
Change Class 0;
Signal 'PWREN'    'CPLD'     '43' \
                  'FT245RL'  '12' \
                  'R17'      '1' \
                  ;
Change Class 0;
Signal 'RD'       'CPLD'     '50' \
                  'FT245RL'  '13' \
                  ;
Change Class 0;
Signal 'RST'      'CPLD'     '14' \
                  'FT245RL'  '19' \
                  ;
Change Class 0;
Signal 'RX'       'CPLD'     '68' \
                  'FT245RL'  '23' \
                  ;
Change Class 0;
Signal 'SW1'      'CPLD'     '74' \
                  'R9'       '1' \
                  'SW1'      '1' \
                  ;
Change Class 0;
Signal 'SW2'      'CPLD'     '72' \
                  'R10'      '1' \
                  'SW2'      '1' \
                  ;
Change Class 0;
Signal 'SW3'      'CPLD'     '71' \
                  'R11'      '1' \
                  'SW3'      '1' \
                  ;
Change Class 0;
Signal 'TCK'      'CPLD'     '48' \
                  'FPGA'     '77' \
                  'J2'       '3' \
                  ;
Change Class 0;
Signal 'TDI'      'CPLD'     '45' \
                  'J2'       '5' \
                  ;
Change Class 0;
Signal 'TDO'      'FPGA'     '76' \
                  'J2'       '4' \
                  ;
Change Class 0;
Signal 'TMS'      'CPLD'     '47' \
                  'FPGA'     '75' \
                  'J2'       '6' \
                  ;
Change Class 0;
Signal 'TX'       'CPLD'     '67' \
                  'FT245RL'  '22' \
                  ;
Change Class 0;
Signal 'USBDM'    'FT245RL'  '16' \
                  'J1'       '2' \
                  ;
Change Class 0;
Signal 'USBDP'    'FT245RL'  '15' \
                  'J1'       '3' \
                  ;
Change Class 0;
Signal 'VCC'      'C10'      '1' \
                  'C11'      '2' \
                  'C2'       '1' \
                  'C3'       '1' \
                  'FB'       '2' \
                  'J3'       'P$1' \
                  'J4'       'P$40' \
                  'VOLTAGE_REG' '12' \
                  'VOLTAGE_REG' '15' \
                  'VOLTAGE_REG' '16' \
                  'VOLTAGE_REG' '3' \
                  'VOLTAGE_REG' '7' \
                  'VOLTAGE_REG' '9' \
                  ;
Change Class 0;
Signal 'VCCAUX'   'C12'      '1' \
                  'C15'      '1' \
                  'C19'      '1' \
                  'C9'       '1' \
                  'CPLD'     '5' \
                  'FPGA'     '21' \
                  'FPGA'     '46' \
                  'FPGA'     '74' \
                  'FPGA'     '96' \
                  'J2'       '1' \
                  'L2'       'P$1' \
                  'R24'      '2' \
                  ;
Change Class 0;
Signal 'VCCINT'   'C17'      '1' \
                  'C21'      '1' \
                  'C6'       '1' \
                  'FPGA'     '28' \
                  'FPGA'     '56' \
                  'FPGA'     '6' \
                  'FPGA'     '80' \
                  'L1'       'P$2' \
                  'R18'      '2' \
                  ;
Change Class 0;
Signal 'VCCO'     '50MHZ'    '4' \
                  'C13'      '1' \
                  'C14'      '1' \
                  'C18'      '1' \
                  'C22'      '1' \
                  'C23'      '1' \
                  'C24'      '+' \
                  'C25'      '1' \
                  'C5'       '2' \
                  'C7'       '1' \
                  'CPLD'     '38' \
                  'CPLD'     '51' \
                  'CPLD'     '88' \
                  'CPLD'     '98' \
                  'FPGA'     '20' \
                  'FPGA'     '31' \
                  'FPGA'     '45' \
                  'FPGA'     '55' \
                  'FPGA'     '73' \
                  'FPGA'     '8' \
                  'FPGA'     '82' \
                  'FPGA'     '97' \
                  'FT245RL'  '20' \
                  'FT245RL'  '4' \
                  'I2C'      '8' \
                  'L4'       'P$2' \
                  'LED1'     'A' \
                  'LED2'     'A' \
                  'LED3'     'A' \
                  'LED4'     'A' \
                  'LED5'     'A' \
                  'LED6'     'A' \
                  'LED7'     'A' \
                  'LED8'     'A' \
                  'R10'      '2' \
                  'R11'      '2' \
                  'R17'      '2' \
                  'R20'      '2' \
                  'R26'      '2' \
                  'R27'      '2' \
                  'R28'      '2' \
                  'R29'      '2' \
                  'R30'      '2' \
                  'R9'       '2' \
                  'SPI_FLASH' '8' \
                  ;
Change Class 0;
Signal 'VS0'      'CPLD'     '30' \
                  'FPGA'     '49' \
                  ;
Change Class 0;
Signal 'VS1'      'CPLD'     '33' \
                  'FPGA'     '48' \
                  ;
Change Class 0;
Signal 'VS2'      'CPLD'     '34' \
                  'FPGA'     '47' \
                  ;
Change Class 0;
Signal 'W'        'SPI_FLASH' '3' \
                  ;
Change Class 0;
Signal 'WR'       'CPLD'     '49' \
                  'FT245RL'  '14' \
                  ;
Change Class 0;
Signal '_D1'      'CPLD'     '40' \
                  'FPGA'     '41' \
                  ;
Change Class 0;
Signal '_D2'      'CPLD'     '41' \
                  'FPGA'     '40' \
                  ;
Change Class 0;
Signal '_D3'      'CPLD'     '77' \
                  'FPGA'     '36' \
                  ;
Change Class 0;
Signal '_D4'      'CPLD'     '78' \
                  'FPGA'     '35' \
                  ;
Change Class 0;
Signal '_D5'      'CPLD'     '79' \
                  'FPGA'     '34' \
                  ;
Change Class 0;
Signal '_D6'      'CPLD'     '81' \
                  'FPGA'     '33' \
                  ;
Change Class 0;
Signal '_D7'      'CPLD'     '89' \
                  'FPGA'     '32' \
                  ;
