[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="6B337FDA02-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="library/Bourns.lbr"
UsedLibrary="library/Panasonic.lbr"
UsedLibrary="library/analog-devices.lbr"
UsedLibrary="library/con-cypressindustries.lbr"
UsedLibrary="library/con-hirose.lbr"
UsedLibrary="library/con-molex.lbr"
UsedLibrary="library/crystal.lbr"
UsedLibrary="library/diode.lbr"
UsedLibrary="library/fairchild-semic.lbr"
UsedLibrary="library/frames.lbr"
UsedLibrary="library/ftdichip-3.lbr"
UsedLibrary="library/led.lbr"
UsedLibrary="library/linear-technology.lbr"
UsedLibrary="library/littlefuse.lbr"
UsedLibrary="library/magjack.lbr"
UsedLibrary="library/power_connector.lbr"
UsedLibrary="library/pulse.lbr"
UsedLibrary="library/rcl.lbr"
UsedLibrary="library/smsc.lbr"
UsedLibrary="library/st-microelectronics.lbr"
UsedLibrary="library/supply1.lbr"
UsedLibrary="library/supply2.lbr"
UsedLibrary="library/switch-omron.lbr"
UsedLibrary="library/switch.lbr"
UsedLibrary="library/transistor-npn.lbr"
UsedLibrary="library/transistor-pnp.lbr"
UsedLibrary="library/vishay.lbr"
UsedLibrary="library/xilinx.lbr"

[Win_1]
Type="Board Editor"
Loc="154 203 753 602"
State=0
Number=2
File="usb_fpga.brd"
View="167151 81524 798361 469050"
WireWidths=" 0 6096 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2032 8128 2540"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000 3048"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 3048"
HoleDrills=" 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 3048"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="398 194 997 593"
State=0
Number=1
File="usb_fpga.sch"
View="-89047 -64660 4275159 3031444"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 553281 164649 4917487 3260759 2: -89047 -64660 4275159 3031444"
Sheet=2

[Win_3]
Type="Control Panel"
Loc="1009 195 1608 594"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
